header{
	color: #47a3da;
	text-align: center;
}
header span{
	font-size: 18px;
	margin-top: 40px;
	display: inline-block;
}
header h1{
	margin-top: 10px;
}
.main{
	margin-top: 80px;
}
.main .grid li{
	width: 33%;
	height: 420px;
	float: left;
	text-align: center;
}
.main .grid li a{
	display: block;
	height: 100%;
	color: #47a3da;
	transition: background-color .5s;
}
.main .grid li a .iconfont{
	padding-top: 30px;
	display: block;
	transition: transform .2s color .2s;
}
.main .grid li a span .iconfont{
	font-size: 130px;
}
.main .grid li a .grid-title{
	margin: 20px 0px 10px 0px;
	padding: 20px 0 0 0;
	position: relative;
	font-size: 30px;
	transition: transform .2s;
}
.main .grid li a .grid-title:before{
	content: "";
	width: 160px;
	height: 6px;
	background: #47a3da;
	position: absolute;
	top: 0px;
	left: 50%;
	margin-left: -80px;
}
.main .grid li a .category{
	color: white;
	display: block;
	font-size: 10px;
	transform: translateY(10px);	
	transition: transform .3s opacity .2s;
}
.main .grid li a:hover{
	background: #47a3da;
}
.main .grid li a:hover .iconfont{
	transition: translateY(10px);
	color: white;
}
.main .grid li a:hover .grid-title:before{ 
	margin-top: 80px;
	background: white;
}
.main .grid li a:hover .grid-title{
	color: white;
	transform: translateY(-30px);
}
.main .grid li a:hover .category{
	opacity: 1;
	transition: translateY(0px)
}
.main .grid li a .category{
	font-size: 30px;
}
/*设备的最大宽度*/
@media screen and (max-width: 1024px){	/*适配平板电脑*/
	.main .grid li{
		width: 50%;				/*由原来的三等份变成二等份*/
	}

@media screen and (max-width: 640px){	/*适配手机屏幕*/
	.main .grid li{
		width: 100%;				/*由原来的三等份变成1等份*/
	}
}